# edit-sharp

./: LICENSE  README.md  build.ps1  build.sh  edit-sharp.sln
.github/workflows/: dotnet-desktop.yml
edit-sharp/: Program.cs  edit-sharp.csproj
edit-sharp.Tests/: UnitTest1.cs  edit-sharp.Tests.csproj
edit-sharp/Core/Commands/: CommandRegistry.cs  EditorCommand.cs
edit-sharp/Core/Interfaces/: IEditorHost.cs  IEditorPlugin.cs  ITextEditor.cs
edit-sharp/Core/Lua/: LuaPluginHost.cs
edit-sharp/Core/Services/: PluginLoader.cs
edit-sharp/Plugins/BasicPlugins/: SimplePlugin.cs
edit-sharp/Plugins/Lua/: RegexFind.lua  ToUpperCase.lua
edit-sharp/Views/: EditorView.cs  LineNumberView.cs
edit-sharp/Views/Dialogs/: CommandPaletteDialog.cs  ConfirmDialog.cs  InputDialog.cs  MultiLineInputDialog.cs  MyCustomDialog.cs
